<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
	    
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/header" />

        <ImageView
            android:id="@+id/ibBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/ibMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ibBack"
            android:src="@drawable/menu_icon" />

        <ImageView
            android:id="@+id/ibCarrito"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/ibMenu"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/ibMenu"
            android:src="@drawable/carrito" />

    </RelativeLayout>
    
</LinearLayout>
