<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35" >

        <ImageView
            android:id="@+id/imgViewPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

    </FrameLayout>

    <com.segment.control.MGSegmentControl
        android:id="@+id/segmentControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </com.segment.control.MGSegmentControl>
    
    <FrameLayout
        android:id="@+id/containerDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:padding="@dimen/dimen_5dp" />
    
</LinearLayout>
