<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">

            <FrameLayout
                android:id="@+id/frameSliderThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center" 
                android:layout_marginBottom="@dimen/dimen_5dp" >
			</FrameLayout>

            <com.slider.MGSlider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.slider.MGSlider>

    </FrameLayout>
    
   <FrameLayout
       android:id="@+id/frameMainContainer"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.45" >
	   
    </FrameLayout>
    
   <FrameLayout
       android:id="@+id/frameFooterContainer"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.1"
       android:background="@drawable/footer" >

       <TextView
           android:id="@+id/tvDatos"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="@string/datos"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="#ffff"
           android:textSize="14dp" />
       	   
    </FrameLayout>
</LinearLayout>
